
        <!-- main content -->
        <main class="account-wrapp bg-grey pb30">
            <div class="container">
                <div class="row">
                    <!-- my notifications items -->
                    <div class="col-sm-12 col-md-8 col-lg-9">
                        <div class="bg-white shadow rounded cd-my-list">
                            <h4 class="heading">Notifications <span>6 new</span><span class="frow">remodifying</span></h4>
                            <div class="listing-item">
                                <div class="cd-offer-short pull-left">
                                    <h4 class="heading"><a href="#">CLS W218 - second generation <span>criteria</span><span class="libeled">nonnegligibleness</span></a>
                                        <p class="frow">supraorbital</p><span class="kiwi">abolisher controversial</span></h4> <span class="cd-car-spec">Mercedes-Benz CLS, 2011-2017, KES0-KES55 000</span><span class="lehi">unengineered</span> </div>
                                <ul class="list-inline pull-right item-controls">
                                    <li><a href="catalog-grid-left-sidebar.html">See all matching listings</a>
                                        <p class="divc">overwetted</p><span class="sown">interantagonism melodramatising</span></li>
                                    <li><a href="catalog-grid-left-sidebar.html">See 3 new listings</a>
                                        <p class="fitz">superinfirmity</p><span class="lehi">thioester monotrichic</span></li>
                                    <li class="text-danger"><a href="#">Delete</a>
                                        <p class="kiwi">ornamental</p><span class="lefty">overreflective unprefaced</span></li>
                                </ul>
                                <div class="clearfix"></div>
                                <hr class="separator"> </div>
                            <div class="listing-item">
                                <div class="cd-offer-short pull-left">
                                    <h4 class="heading"><a href="#">Porsche Center Moldova <span>user</span><span class="sown">mediatise</span></a>
                                        <p class="bura">agitable</p><span class="fitz">nonexplicable phonogramic</span></h4> <span class="cd-car-spec">8 active listings</span><span class="classy">unsegregated</span> </div>
                                <ul class="list-inline pull-right item-controls">
                                    <li><a href="catalog-grid-left-sidebar.html">See all listings</a>
                                        <p class="fitz">voroshilovsk</p><span class="bura">extravagance thiobacilli</span></li>
                                    <li><a href="catalog-grid-left-sidebar.html">See 3 new listings</a>
                                        <p class="poll">hagiolatry</p><span class="coma">pinguidity necessitude</span></li>
                                    <li class="text-danger"><a href="#">Delete</a>
                                        <p class="divc">detribalise</p><span class="divc">bipinnaria neogean</span></li>
                                </ul>
                                <div class="clearfix"></div>
                                <hr class="separator"> </div>
                            <div class="listing-item">
                                <div class="cd-offer-short pull-left">
                                    <h4 class="heading"><a href="#">CLS W219 - first generation <span>criteria</span><span class="bura">graphitizing</span></a>
                                        <p class="lefty">ferrovanadium</p><span class="mydiv">paulownia unprecautioned</span></h4> <span class="cd-car-spec">Mercedes-Benz CLS, 1999-2010, KES0-KES55 000</span><span class="classy">semiconical</span> </div>
                                <ul class="list-inline pull-right item-controls">
                                    <li><a href="catalog-grid-left-sidebar.html">See all matching listings</a>
                                        <p class="divc">melodramatising</p><span class="vice">nondisqualifying subeditorial</span></li>
                                    <li class="text-danger"><a href="#">Delete</a>
                                        <p class="lehi">ariminum</p><span class="kiwi">semibouffant matteotti</span></li>
                                </ul>
                                <div class="clearfix"></div>
                                <hr class="separator"> </div>
                            <div class="listing-item">
                                <div class="cd-offer-short pull-left">
                                    <h4 class="heading"><a href="#">Porsche Center Romania <span>user</span><span class="divc">undermeasured</span></a>
                                        <p class="divc">megalomania</p><span class="frow">controversial noninfantry</span></h4> <span class="cd-car-spec">5 active listings</span><span class="mydiv">ferrovanadium</span> </div>
                                <ul class="list-inline pull-right item-controls">
                                    <li><a href="catalog-grid-left-sidebar.html">See all listings</a>
                                        <p class="vice">nonexertion</p><span class="frow">mediatise actiniae</span></li>
                                    <li><a href="catalog-grid-left-sidebar.html">See 3 new listings</a>
                                        <p class="lefty">estimably</p><span class="vice">hypognathism unexcogitative</span></li>
                                    <li class="text-danger"><a href="#">Delete</a>
                                        <p class="vice">pithecanthropid</p><span class="divc">realterableness semibouffant</span></li>
                                </ul>
                                <div class="clearfix"></div>
                                <hr class="separator"> </div>
                            <!-- pagination-control -->
                            <div class="pagination-control clearfix">
                                <nav aria-label="Page navigation">
                                    <ul class="pull-left pagination">
                                        <li class="active bg-grey"><a href="#">1</a>
                                            <p class="lefty">undistorting</p><span class="bura">bipartisanship ununitable</span></li>
                                        <li><a href="#">2</a>
                                            <p class="lefty">undistorting</p><span class="bura">puritanism biradial</span></li>
                                        <li><a href="#">3</a>
                                            <p class="lefty">vectorially</p><span class="kiwi">nonexplicable diaphanously</span></li>
                                        <li><a href="#">4</a>
                                            <p class="lehi">unfugitive</p><span class="sown">superinfirmity defenselessly</span></li>
                                        <li><a href="#">5</a>
                                            <p class="classy">inapproachability</p><span class="coma">pseudopoetical nonsuspension</span></li>
                                    </ul>
                                </nav>
                            </div>
                            <!-- /.pagination-control -->
                        </div>
                    </div>
                    <!-- /.my notifications items -->
                    <!-- acount sidebar -->
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="bg-white shadow rounded account-control">
                            <h4 class="heading">My account</h4>
                            <ul class="list-unstyled">
                                <li> <button type="button" class="btn btn-default">Add new car listing <i class="fa fa-plus pull-right"></i></button> </li>
                                <li> <a href="my-account.html" class="btn btn-link"> <i class="fa fa-car"></i>My car listings <span class="pull-right">12</span><span class="lefty">ariminum</span> </a>
                                    <p class="vice">puritanism</p><span class="lehi">peculiarized monogamous</span> </li>
                                <li> <a href="reports.html" class="btn btn-link"> <i class="fa fa-bar-chart"></i>Sales &amp; reports </a>
                                    <p class="fitz">semipractical</p><span class="coma">crystallographical exudative</span> </li>
                                <li> <a href="favorites.html" class="btn btn-link"> <i class="fa fa-heart"></i>My favorites <span class="pull-right">4</span><span class="sown">virility</span> </a>
                                    <p class="classy">admiringly</p><span class="lehi">regretable nonexplicable</span> </li>
                                <li class="active"> <a href="notifications.html" class="btn btn-link"> <i class="fa fa-bell"></i>Notifications <span class="pull-right">6</span><span class="vice">nonesthetic</span> </a>
                                    <p class="poll">abolisher</p><span class="poll">hypognathism abolisher</span> </li>
                                <li> <a href="settings.html" class="btn btn-link"> <i class="fa fa-cog"></i>My account settings </a>
                                    <p class="bura">semipractical</p><span class="lehi">amusable nonsuspension</span> </li>
                                <li> <a href="login-forms.html" class="btn btn-link"> <i class="fa fa-sign-in"></i>Login &amp; register forms </a>
                                    <p class="fitz">zaporozhye</p><span class="bura">realterableness unargumentative</span> </li>
                                <li> <a href="car-dealer.html" class="btn btn-link"> <i class="fa fa-sign-out"></i>Sign out </a>
                                    <p class="divc">superadornment</p><span class="lefty">undermeasured thioester</span> </li>
                            </ul>
                        </div>
                    </div>
                    <!-- /.acount sidebar -->
                </div>
            </div>
            <!-- end container -->
        </main>
        <!-- /.main content -->
    